apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()  
}

dependencies {

    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'org.apache.commons:commons-math3:3.2'    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.javassist:javassist:3.19.0-GA'
    
    providedCompile "javax.servlet:servlet-api:2.5"
    
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    
    compile 'com.google.code.gson:gson:2.7'
    
    compile 'info.debatty:java-string-similarity:0.19'
    
}

war{
	from 'WebContent' // adds a file-set to the root of the archive
}

eclipse {
    classpath {
       downloadSources=true
    }
}