apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'org.apache.commons:commons-math3:3.2'    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    

    compile 'javassist:javassist:3.12.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    

  
}