apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

//manifest.mainAttributes("Main-Class" : "biz.moveabout.Unzipper")
//mainClassName = "biz.moveabout.Unzipper"

repositories {
    mavenCentral()
  }


dependencies {
 compile 'junit:junit:4.9'
 compile 'org.jfree:jfreechart:1.0.19'
}