# littlethings

./: .gitignore  Loop.hs  README.md  aliens.hs  automaten.hs  colorAndLight.html  gauss.hs  muenchen.hs  race.hs  reNaiv.hs  reNaiv.js  rotateDouble.hs  types_that_should_notbe.hs  uebMsc.hs
automaten/: automaten.hs  re.hs  (+2 more)
funcdb/: pom.xml
funcdb/src/main/kotlin/de/carlos/funcdb/: feeder.kt  jacksonlistener.kt
funcdb/src/main/kotlin/de/carlos/funcdb/log/: FileLog.kt  InMemoryLog.kt  JsonLogWriter.kt  interface.kt
funcdb/src/main/kotlin/de/carlos/funcdb/view/: FilterView.kt  IndexView.kt  JoinView.kt  MapView.kt  ReduceView.kt  ViewBase.kt  ViewChangeObserver.kt  interface.kt  util.kt
funcdb/src/test/kotlin/de/carlos/funcdb/: JsonTest.kt  SimpleFeederTest.kt
funcdb/src/test/kotlin/de/carlos/funcdb/log/: LogTest.kt
funcdb/src/test/kotlin/de/carlos/funcdb/view/: FilterViewTest.kt  IndexViewTest.kt  JoinViewTest.kt  MapViewTest.kt  ReduceViewTest.kt
hibernateSerial/: .project  build.gradle
hibernateSerial/src/main/java/de/carlos/hibernateserial/: EntityReference.java  HibernateObjectInputStream.java  HibernateObjectOutputStream.java  HibernateUtil.java  SomeProcess.java
hibernateSerial/src/main/java/de/carlos/hibernateserial/models/: BaseModel.java  Customer.java  Order.java  Product.java
hibernateSerial/src/test/java/: hibernate.cfg.xml  log4j.properties
hibernateSerial/src/test/java/de/carlos/hibernateserial/: DBTest.java  ProcessSerializeTest.java  ProcessTest.java
machineLearning/: .project  build.gradle
machineLearning/src/de/carlos/machine/: CostFunction.java  DataPoint.java  DoubleDataPoint.java  Function.java  GradientDescent.java  Heuristic.java  LinearHeuristic.java  RegressionTest.java
machineLearning/src/main/java/de/carlos/machine/: AlphaUpdatingGD.java  ClassificationCostFunction.java  ClassificationHeuristic.java  CostFunction.java  DataPoint.java  DistanceFunction.java  FeatureScaling.java  GradientDescent.java  Heuristic.java  LineChart_AWT.java  LinearHeuristic.java  NNNode.java  NeuralNetwork.java  NeuralNetworkTest.java  NoConvergionException.java  NoDescentException.java  SquaredError.java  Visualization.java
machineLearning/src/test/java/de/carlos/machine/: LogisticHeursitic.java  RegressionTest.java
simplexLife/: .gitignore  .project  build.gradle  todo.txt
simplexLife/WebContent/: index.jsp
simplexLife/src/main/java/de/carlos/simplexFood/: .~lock.Swiss Food Comp Data V5.0.csv#  CostByNutrient.java  Food.java  FoodOptimize.java  FoodService.java  Formats.java  HibernateUtil.java  IFood.java  Interactive.java  Meal.java  Nutrient.java  Nutrients.java  NutritionTarget.java  Recipies.java  SwissDB.java
simplexLife/src/main/java/de/carlos/simplexFood/food/: Food.java  FoodNutrient.java  IFood.java  Meal.java  MissingIngredient.java  Nutrient.java  Recipe.java
simplexLife/src/main/java/de/carlos/simplexFood/scraper/: Aldi.java  ConnectIngredients.java  NoRecipieException.java  NoZutatenTagException.java  RezepteEu.java  UnknownUnitException.java
simplexLife/src/main/java/de/carlos/simplexFood/swissDB/: .~lock.Swiss Food Comp Data V5.0.csv#  ImportSwissDB.java  SwissDB.java
simplexLife/src/main/java/de/carlos/simplexLife/: Activity.java  Alternative.java  Optimizer.java
simplexLife/src/main/java/de/carlos/simplexOO/: SimplexOO.java
simplexLife/src/main/resources/: Swiss_Germannames.ods  eu50ToSwiss.csv  eu50ToSwiss.properties
simplexLife/src/main/webapp/WEB-INF/: web.xml
simplexLife/src/test/java/: hibernate.cfg.xml  log4j.properties
simplexLife/src/test/java/de/carlos/simplexFood/: ExportSchema.java  TestFood.java
simplexLife/src/test/java/de/carlos/simplexFood/scraper/: ConnectIngredientsTest.java
simplexLife/src/test/java/de/carlos/simplexLife/: LifeTest.java  MyTest.java
socketfront/: .project  build.gradle
socketfront/WebContent/: index.html
socketfront/src/de/carlos/socketfront/: Echoservlet.java  GuiEndpoint.java
socketfront/src/main/java/de/carlos/observer/: Observable.java  Observer.java
socketfront/src/main/java/de/carlos/socketfront/: Button.java  ClickEvent.java  ContextContainer.java  EchoEndpoint.java  Echoservlet.java  GuiContext.java  GuiEndpoint.java  GuiMapping.java  GuiServlet.java  JSPipe.java  MainPane.java  Parent.java  SocketGUI.java  TestGUI.java  Testlog.java  Widget.java  WidgetBase.java
socketfront/src/main/java/de/carlos/socketfront/autogui/: AutoGuiConfig.java  CRUD.java  CallGui.java  EntityEdit.java  EntitySelectFactory.java  EntityTable.java  EntityTableDrawInstuctions.java  EntityUtil.java  EnumInputSourceFactory.java  EnumSelectFactory.java  InputSourceFactory.java  InputSourceFactoryImpl.java  InputSourceWidgetFactory.java  ObjectCreatorFactory.java  ObjectInputSourceFactory.java  Objectcreator.java  Provider.java
socketfront/src/main/java/de/carlos/socketfront/sample/: CallGui.java  EntityBase.java  HobbyProvider.java  PersonGui.java  PersonProvider.java  TestAutoGui.java  TestGUI.java
socketfront/src/main/java/de/carlos/socketfront/util/: OnAllValid.java  OnAllValidHandler.java  Validator.java
socketfront/src/main/java/de/carlos/socketfront/widgets/: Button.java  Checkbox.java  ClickEvent.java  ControlWidget.java  FilterInput.java  Grid.java  Group.java  GroupComposition.java  InfoText.java  Input.java  InputSource.java  InputSourceWidget.java  InputSourceWidgetBase.java  InputSourceWidgetCombinator.java  JSControlWidget.java  JSInputSourceWidget.java  JSWidget.java  JSWidgetBase.java  JSWidgetID.java  MainPane.java  NumberInput.java  Pagination.java  Parent.java  ParentWidget.java  RadioButton.java  RadioGroup.java  Radiobutton.java  Select.java  Table.java  TablePagination.java  Text.java  TextInput.java  VGroup.java  Widget.java  WidgetBase.java  Window.java
socketfront/src/main/java/de/carlos/util/: Factory.java  FactoryImpl.java  Utils.java
socketfront/src/main/webapp/: base.js  echo.html  gui.html  gui.js  index.html  persongui.html  testautogui.html  testgui.html  testguiNoSocket.html  widgets.js
socketfront/src/main/webapp/WEB-INF/: web.xml
(+549 files in other folders)
