Auberginen=Aubergine, roh
Rinderhackfleisch=Hackfleisch Rind (Migros)
Zwiebeln=Zwiebel, roh
Knoblauchzehen=Knoblauch, roh
Tomatenmark=Tomatenpüree
Butter=M-Budget Butter (Migros)
Distel=Distelöl
Öl zum Braten=Distelöl
Runde Artischocken=Ganze Artischocken, Konserve (Migros), abgetropft
Hackfleisch vom Rind=Hackfleisch Rind (Migros)
Fett=M-Budget Butter (Migros)
Zitronensaft=Zitronensaft
