apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile 'javassist:javassist:3.12.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'org.apache.derby:derby:10.10.2.0'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}