apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile 'log4j:log4j:1.2.16'
    compile 'org.json:json:20131018'
    providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.47'       
    providedCompile 'org.apache.tomcat:tomcat-websocket-api:8.0.0-RC1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
 